# bci

./: README.md  build.gradle
src/main/java/com/bci/demo/: DemoApplication.java
src/main/java/com/bci/demo/controllers/: UserController.java
src/main/java/com/bci/demo/entity/: Phone.java  User.java
src/main/java/com/bci/demo/models/: Error.java  Response.java
src/main/java/com/bci/demo/repositories/: UserRepository.java
src/main/java/com/bci/demo/security/: JwtUtil.java
src/main/java/com/bci/demo/services/: IUserService.java
src/main/java/com/bci/demo/services/impl/: UserService.java
src/main/java/com/bci/demo/utils/: Constants.java  HttpStatus.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bci/demo/: DemoApplicationTests.java
src/test/java/com/bci/demo/controllers/: UserControllerTest.java
src/test/java/com/bci/demo/services/: UserServiceTest.java
